# MyWallet

./: README.md
Money_Tracker/: pom.xml
Money_Tracker/src/main/java/com/moneytracker/: Main.java
Money_Tracker/src/main/java/com/moneytracker/common/: GlobalUser.java  Logger.java
Money_Tracker/src/main/java/com/moneytracker/database/: DatabaseManager.java  DatabaseSetup.java
Money_Tracker/src/main/java/com/moneytracker/models/: Budget.java  Goal.java  Permission.java  Permissions.java  Transaction.java  User.java
Money_Tracker/src/main/java/com/moneytracker/repository/: BudgetRepository.java  BudgetRepositoryImpl.java  GoalRepository.java  GoalRepositoryImpl.java  IBudgetRepository.java  IGoalRepository.java  ITransactionRepository.java  IUserRepository.java  TransactionRepository.java  TransactionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
Money_Tracker/src/main/java/com/moneytracker/services/: BudgetService.java  DashBoardService.java  GoalService.java  IBudgetService.java  IGoalService.java  ITransactionService.java  IUserService.java  TransactionService.java  UserService.java
Money_Tracker/src/main/java/com/moneytracker/ui/: frmAddBudget.form  frmAddBudget.java  frmAddTransaction.form  frmAddTransaction.java  frmDashBoard.form  frmDashBoard.java  frmGoals.form  frmGoals.java  frmListTransaction.form  frmListTransaction.java  frmLoginScreen.form  frmLoginScreen.java
Money_Tracker/src/test/java/com/moneytracker/services/: UserServiceTest.java
docs/: README.md  activity_authentication.puml  activity_goals_flow.puml  class_diagram.puml  (+7 more)
(+57 files in other folders)
